# DareAPI

./: .gitignore  .project  README.md  application.properties  debug.properties  pom.xml  testng.xml
TestData/: .gitignore  Dummy.xlsx  Errors500.xlsx  Minnesota3DiffStates_Prateek.xlsx  Minnesota3DiffStates_Prateek_Result.xlsx  Oregon_2Same.xlsx  Prateek_Dare_Regression.xlsx  Reg_Prateek.xlsx  RegressionResultsUAT.xlsx  SOI_MN_3Diff_Prateek.xlsx  SOR_MN_3Diff_Prateek.xlsx  SOS_MN_3Diff_Prateek.xlsx  SOS_New.xlsx  TestPR.xlsx  Tobe Executed in New dare.xlsx  tblPhrases.xlsx  tblToolLicensure.xlsx  tblToolSSNotes.xlsx
TestReport/: CsdUtilDao.java  Output2019_8_10_19_54_22_403186500.xlsx  Output2019_8_11_15_43_18_883000000.xlsx  Output2019_9_10_0_7_48_963000000.xlsx  Output2019_9_19_16_31_6_596000000.xlsx
src/ogs/selenium/factory/: ElementDecorator.java  ElementFactory.java  ElementHandler.java  ElementListHandler.java  ImplementedBy.java
src/ogs/selenium/listeners/: DataTestListener.java  DriverEventListener.java  ExtentReporterNG.java  SuiteListener.java  TestListener.java
src/ogs/selenium/pages/: HomePage.java  Output.java
src/ogs/selenium/reporting/: ExtentManager.java  TestReporter.java
src/ogs/selenium/tests/: AccessDareDBCompare.java  DAREAPITest.java  DAREDBCompare.java
src/ogs/selenium/web/: BasePage.java  BaseTest.java  BrowserFactory.java  DriverFactory.java  Element.java  ElementImpl.java  IBasePage.java
src/ogs/testng/dataprovider/: CDataProvider.java  DataProviderUtil.java
src/ogs/util/: ClassUtil.java  DBUtils.java  ExcelUtil.java  FileChecker.java  PageIdentifier.java  PropertyLoader.java  StringUtility.java
