base.url=https://hub.uhg.com/
browser.name =${browser.name}
chrome.driver=./resources/drivers/chromedriver.exe
sauce.userid=vnagarj1
sauce.accesskey=156c53ee-8689-4a00-bc49-55abd7036dd7
app.url = ${app.url}
olddev.db.username=dare01_own
oldqa.db.username=dare01_own
oldstage.db.username=dare01_own
oldprod.db.username=dare01_own
olddev.db.password=qdxDvack
oldqa.db.password=GEHkFNHW
oldstage.db.password=At6&ghkR
oldprod.db.password=yTi%4jio
olddev.db.connstring.url=jdbc:mysql://dbvrd20647:3306/dare01?verifyServerCertificate=false&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
oldqa.db.connstring.url=jdbc:mysql://dbvrt20648:3306/dare01?verifyServerCertificate=false&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
oldstage.db.connstring.url=jdbc:mysql://dbvrs30332:3306/dare01?verifyServerCertificate=false&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
oldprod.db.connstring.url=jdbc:mysql://dbvrp31981:3306/dare01?verifyServerCertificate=false&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
newstage.db.connstring.url=jdbc:mysql://10.50.32.168/dareua?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
newstage.db.username=dareua_app
newstage.db.password=Eyyrnd8v
newqa.db.connstring.url=jdbc:mysql://10.50.12.184/dareqa?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
newqa.db.username=dareqa_own
newqa.db.password=5Xk9qH9z


